@color-background: white;
@color-gray: #949494;
@color-header: #E91E63;

@color-type-electric: #E0E02D;

@font-size: 12px;
@font: 'Helvetica';


body{
	background: @color-background;
	font-family: @font;
}

nav{
	background: @color-header;
	text-align: center;
	color: white;
	font-size: @font-size + 15;
	font-weight: bold;
}

a{
	text-decoration:none;
	color:white;
}
.principal{
.navbar-header{
.icon-back{
	width: 15%;
	float:left;
 
	.title-header{
	width: 60%;
	float:left;
	color: @color-gray;
	padding: 5px;
	}
}
}
}


h3{
	color: @color-header;
}
h4{
	color: @color-gray;
}



.img-pokemon{
	margin-left: 5px;
	width: 30%;
	float:left;
	vertical-align:middle;
}

.typ{
  color: white;
  font-size: 14px;
  display: inline-block;
  width: 80px;
  text-align: center;
  border-radius: 7px;
  }
  .typ.electric{
  background-color: #E0E02D;

}

.principal{
	.information{
	width: 60%;
	float:left;
	color: @color-gray;
	padding: 5px;
	}

}

.Info{
	.info-title{
	background: @color-gray;
	color: white;
	font-size: @font-size;
	padding: 5px;
  font-weight: bold;
	}

	.panel-default{
	padding: 5px;
	margin-left: 25px;
	margin-right: 25px;
		.table-responsive{
		margin-bottom: 1px solid black;
		.name{
color: @color-gray;
  display: block;
  font-weight: bold;
  font-size: @font-size + 10;
		}
		.nivel{
		color: @color-gray;
		}
		.number{
		text-align: right;
		top: 10px;
		right: 15px;
		font-size: @font-size + 5;
		color: @color-gray;

		}
		}


	}


}

